@import ../../index

.App
	@extend %dragable

	&-logo
		height: 40vmin
		pointer-events: none

@media (prefers-reduced-motion: no-preference)
	.App-logo
		animation: App-logo-spin infinite 15s linear


.App-header
	background-color: #282c34
	min-height: 100vh
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	font-size: calc(10px + 2vmin)
	color: white


.App-link
	color: $react-color

@keyframes App-logo-spin
	from
		transform: rotate(0deg)
	to
		transform: rotate(360deg)

.button
	@extend button
	font-size: calc(1vmin + 10px)
	background-color: #00ff88
	color: #000
	padding-left: 1vmin
	padding-right: 1vmin
	border-radius: 5px
	&:hover
		cursor: pointer


.app
	width: 100vw
	height: 100vh
	display: flex
	background-color: #2b2e3b

.graph
	background-color: #1e2029
	margin: 10px
	width: 50%

.right
	display: flex
	flex-direction: column
	flex: 1

.top-right
	background-color: #1e2029
	flex: 1
	margin-right: 10px
	margin-top: 10px
	margin-bottom: 10px

.bottom-right
	background-color: #1e2029
	flex: 1
	margin-right: 10px
	margin-bottom: 10px

p.precent
	font-size: 50px
	margin-left: 140px
	margin-top: 90px
	margin-bottom: 10px
